@base1: #93a1a1;
@base3: red;
@base01: #586e75;

@red: #f4c2c1;
@cyan: #2aa198;
@magenta: #d33682;
@green: #859900;

@bg-color: #0F1317;
@gutter-bg: lighten(@bg-color, 2%);
@main-rule: #245C94; //Main text and line numbers
@line-number-color: desaturate(@main-rule, 40%);
@folded-line: spin(yellow, 45);
@constants: mix(@entities, @cursor);
@number: #BDF223;
@cursor: white;
@selection: fade(#649CD4, 20%);
@bracket-matcher: lighten(spin(@brace, 45), 15%);
@indent-guide: mix(@entities, desaturate(red, 30%));
@comment: #90A5C7;
@entities: #E59D1B;
@variable: #BDD0DE;
@brace: darken(@variable, 30);
@string: red;

@php-operator: #90A5C7;
@php-function: @entities;
@php-entity: @variable;
@php-class-functions: @main-rule;
@php-punctuation-modifier: lighten(desaturate(@php-class-functions, 30%), 30%);
@php-comment: desaturate(darken(@comment, 30%), 10%);
@php-keyword: saturate(@php-operator, 20%);
@php-function-call: spin(darken(@php-operator, 10%), 2);
@php-property: @php-function-call;
@php-constant: @entities;
@php-numeric: @number;
